# Skybrud.Essentials.Maps

./: .gitignore  README.md  debug.bat  release.bat
geojson/: README.md  features.md  utils.md
geojson/geometry/: README.md  collections.md  linestring.md  multilinestring.md  multipoint.md  multipolygon.md  point.md  polygon.md
geometry/: README.md  lines.md  points.md  polygons.md  rectangles.md
kml/: README.md  kmz.md
other/: README.md  google-polyline-algorithm.md
releases/nuget/: Skybrud.Essentials.Maps.1.0.0-beta001.nupkg  Skybrud.Essentials.Maps.1.0.0-beta002.nupkg  Skybrud.Essentials.Maps.1.0.0-beta003.nupkg  Skybrud.Essentials.Maps.1.0.0-beta004.nupkg  Skybrud.Essentials.Maps.1.0.0-beta005.nupkg  Skybrud.Essentials.Maps.1.0.0-beta006.nupkg
src/: LICENSE.html  Skybrud.Essentials.Maps.sln
src/Skybrud.Essentials.Maps/: ArrayUtils.cs  LineUtils.cs  MapsUtils.Utm.cs  MapsUtils.cs  PolygonUtils.cs  Skybrud.Essentials.Maps.csproj  UtmUtils.cs
src/Skybrud.Essentials.Maps/Converters/: KmlToGeoJsonConverter.cs
src/Skybrud.Essentials.Maps/Extensions/: MapsExtensions.cs
src/Skybrud.Essentials.Maps/GeoJson/: GeoJsonCoordinates.cs  GeoJsonObject.cs  GeoJsonProperties.cs  GeoJsonType.cs  GeoJsonUtils.cs
src/Skybrud.Essentials.Maps/GeoJson/Exceptions/: GeoJsonException.cs  GeoJsonParseException.cs
src/Skybrud.Essentials.Maps/GeoJson/Features/: GeoJsonFeature.cs  GeoJsonFeatureBase.cs  GeoJsonFeatureCollection.cs  IGeoJsonFeature.cs
src/Skybrud.Essentials.Maps/GeoJson/Geometry/: GeoJsonGeometry.cs  GeoJsonGeometryCollection.cs  GeoJsonLineString.cs  GeoJsonMultiLineString.cs  GeoJsonMultiPoint.cs  GeoJsonMultiPolygon.cs  GeoJsonPoint.cs  GeoJsonPolygon.cs  IGeoJsonGeometry.cs  IGeoJsonLine.cs  IGeoJsonShape.cs
src/Skybrud.Essentials.Maps/GeoJson/Json/: GeoJsonContractResolver.cs  GeoJsonConverter.cs  GeoJsonObjectJsonConverter.cs  GeoJsonPropertiesJsonConverter.cs  GeoJsonReadConverter.cs  GeoJsonShapeJsonConverter.cs  GeoJsonWriteConverter.cs
src/Skybrud.Essentials.Maps/Geometry/Lines/: ILine.cs  ILineBase.cs  ILineString.cs  IMultiLineString.cs  IPolyline.cs  Line.cs  LineString.cs  MultiLineString.cs  Polyline.cs
src/Skybrud.Essentials.Maps/Geometry/Shapes/: Circle.cs  ICircle.cs  IMultiPolygon.cs  IPolygon.cs  IRectangle.cs  IShape.cs  MultiPolygon.cs  Polygon.cs  Rectangle.cs
src/Skybrud.Essentials.Maps/Google/: GooglePolylineAlgorithm.cs
src/Skybrud.Essentials.Maps/Kml/: KmlAltitudeMode.cs  KmlCollectionBase.cs  KmlExtendedData.cs  KmlFile.cs  KmlLink.cs  KmlLinkRefreshMode.cs  KmlNetworkLinkControl.cs  KmlObject.cs  KmlUtils.cs
src/Skybrud.Essentials.Maps/Kml/Constants/: KmlConstants.cs
src/Skybrud.Essentials.Maps/Kml/Exceptions/: KmlException.cs  KmlParseException.cs
src/Skybrud.Essentials.Maps/Kml/Extensions/: KmlExtensions.cs
src/Skybrud.Essentials.Maps/Kml/Features/: KmlContainer.cs  KmlDocument.cs  KmlFeature.cs  KmlFeatureCollection.cs  KmlFolder.cs  KmlFolderCollection.cs  KmlPlacemark.cs
src/Skybrud.Essentials.Maps/Kml/Geometry/: KmlGeometry.cs  KmlLineString.cs  KmlLinearRing.cs  KmlLinearRingCoordinates.cs  KmlMultiGeometry.cs  KmlNetworkLink.cs  KmlPoint.cs  KmlPointCoordinates.cs  KmlPolygon.cs  KmlPolygonBoundaries.cs  KmlPolygonInnerBoundaries.cs  KmlPolygonOuterBoundaries.cs
src/Skybrud.Essentials.Maps/Kml/Parsing/: KmlNamespaceResolver.cs
src/Skybrud.Essentials.Maps/Kml/Styles/: IStyleProvider.cs  KmlBalloonStyle.cs  KmlColorMode.cs  KmlColorStyle.cs  KmlIcon.cs  KmlIconStyle.cs  KmlLabelStyle.cs  KmlLineStyle.cs  KmlPolyStyle.cs  KmlStyle.cs  KmlStyleMap.cs  KmlStyleMapPair.cs  KmlStyleSelector.cs  KmlStyleSelectorCollection.cs
src/Skybrud.Essentials.Maps/Kmz/: KmzException.cs  KmzFile.cs
src/Skybrud.Essentials.Maps/Wkt/: WktFormatting.cs  WktGeometry.cs  WktLineString.cs  WktMultiLineString.cs  WktMultiPoint.cs  WktMultiPolygon.cs  WktPoint.cs  WktPolygon.cs  WktShape.cs  WktUtils.cs
src/Skybrud.Essentials.Maps/Wkt/Exceptions/: WktException.cs  WktInvalidFormatException.cs  WktUnsupportedTypeException.cs
src/UnitTestProject1/: GooglePolylineAlgoritmTests.cs  UnitTestProject1.csproj  UtmTests.cs  packages.config
src/UnitTestProject1/GeoJson/: LineStringTests.cs  LineUtilsTests.cs  PointTests.cs
src/UnitTestProject1/GeoJson/Features/: FeatureTests.cs
src/UnitTestProject1/GeoJson/Geometries/: GeoJsonLineStringTests.cs  GeoJsonMultiLineStringTests.cs  GeoJsonMultiPointTests.cs  GeoJsonMultiPolygonTests.cs  GeoJsonPointTests.cs  GeoJsonPolygonTests.cs
src/UnitTestProject1/Properties/: AssemblyInfo.cs
src/UnitTestProject1/WellKnownText/Geometries/: MultiPointTests.cs
wkt/: README.md
